<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      .container{
        width:75%;
        height:300px;
        overflow:auto;
        margin-left: 0 auto;
      }
      .static{position: static; corder: 2px solid green;}
      .relative{position: relative;border: 2px solid red; left:20px solid red; left: 20px; bottom:0;}
      .absolute{position:absolute; border:2px solid blue; left: 20px; bottom: 40px;}
      .fixed{position:fixed; border:2px solid black; bottom: 0; right: 0;}
      .sticky{position: stikcy;
              border: 2px solid yellow;
              top:0;
              left:20px;
              background: darkblue;
            color:white;}
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">
      <p class="sticky"><b> Ini adalah contoh dari position static</b></p>

      <p class="static"><b>ini adalah contoh dari position static</b> <br>
      Ada dua macam istishhab: Pertama, melangsungkan berlakunya hukum akal mengenai kebolehan atau bebas-asal, pada saat tidak dijumpainya dalil yang mengubahnya. Missal, segala macam makanan dan minuman, yang tidak terdapat dalil syara’ tentang keharamannya adalah mubah atau halal. Kedua, melngsungkan berlakunya hukum syara’ berdasarkan suatu dalil, dan tidak ada dalil lain yang mengubahnya. Misal, jika seseorang telah berwudhu, kemudian ragu-ragu apakah wudhunya telah batal atau belum, maka ia dihukumi belum batal atas dasar keadaan wudhu sebelumnya yang diyakininya. Maka Istishhab hanya menjadi hujah untuk melangsungkan hukum tidak menetapkan hukum baru yag sebelumnya belum ada.</p>
      <p class="relative"><b>ini adalah contoh dari position relative</b> <br>
      Ada dua macam istishhab: Pertama, melangsungkan berlakunya hukum akal mengenai kebolehan atau bebas-asal, pada saat tidak dijumpainya dalil yang mengubahnya. Missal, segala macam makanan dan minuman, yang tidak terdapat dalil syara’ tentang keharamannya adalah mubah atau halal. Kedua, melngsungkan berlakunya hukum syara’ berdasarkan suatu dalil, dan tidak ada dalil lain yang mengubahnya. Misal, jika seseorang telah berwudhu, kemudian ragu-ragu apakah wudhunya telah batal atau belum, maka ia dihukumi belum batal atas dasar keadaan wudhu sebelumnya yang diyakininya. Maka Istishhab hanya menjadi hujah untuk melangsungkan hukum tidak menetapkan hukum baru yag sebelumnya belum ada.</p>
      <p class="absolute"><b>Ini adalah contoh dari positio absolute</b> <br>
      Ada dua macam istishhab: Pertama, melangsungkan berlakunya hukum akal mengenai kebolehan atau bebas-asal, pada saat tidak dijumpainya dalil yang mengubahnya. Missal, segala macam makanan dan minuman, yang tidak terdapat dalil syara’ tentang keharamannya adalah mubah atau halal. Kedua, melngsungkan berlakunya hukum syara’ berdasarkan suatu dalil, dan tidak ada dalil lain yang mengubahnya. Misal, jika seseorang telah berwudhu, kemudian ragu-ragu apakah wudhunya telah batal atau belum, maka ia dihukumi belum batal atas dasar keadaan wudhu sebelumnya yang diyakininya. Maka Istishhab hanya menjadi hujah untuk melangsungkan hukum tidak menetapkan hukum baru yag sebelumnya belum ada.</p>
      <p class="fixed">ini merupakan contoh dari position fixed</p>
    </div>
  </body>
</html>
