<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      div{
        width: 80%;
        margin: 0 auto:
        height: 100px;
      }
      .bgcolor{ background-color: #ff4533;}
      .bgimage{ background-image: url("https://png.pngtree.com/thumb_back/fh260/back_pic/00/15/30/4656e81f6dc57c5.jpg");}
      .bgposition{height: 300px;
                  background: url("https://png.pngtree.com/thumb_back/fh260/back_pic/00/15/30/4656e81f6dc57c5.jpg") #820004 no-repeat left;}
      .gradient1{ background:linear-gradient(to left, red, yellow, green);}
      .gradient2{ background:linear-gradient(red,yellow,green);}
    </style>
    <meta charset="utf-8">
    <title>background</title>
  </head>
  <body>
    <div class="bgcolor">
      <h1 align="center">background Color</h1>
    </div>
    <div class="bgimage">
      <h1 align="center">Background Image</h1>
    </div>
    <div class="bgposition">
      <h1 align="center">Background </h1>
    </div>
    <div class="gradient1">
      <h1 align="center">Gradient Background</h1>
    </div>
    <div class="gradient2">
      <h1 align="center">Gradient Background</h1>
    </div>
  </body>
</html>
