<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      .maroon {color: #820004;}
      .navy {color: #05004c;}
      .Indigo{color: #5D76CB;}
      .spacing{letter-spacing:2px; word-spacing: 7px; line-height: 30px; }
      .uppercase{ text-transform: uppercase;}
      .lowercase{text-transform: lowercase;}
      .capitalize{text-transform: capitalize;}
      .paragraf{font-family: "Courier New";
                font-size: 20px;}
      ul{
        list-style-type: circle;
      }
      li{font-family:"Tahoma";
      font-size: 15px;}

    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <fieldset>
      <legend>Text color</legend>
      <p class="maroon"> Ini warna maroon</p>
      <p class="navy">Ini warna navy</p>
      <p class="Indigo">Ini warna indigo</p>
    </fieldset>

    <fieldset>
      <legend>Spacing</legend>
      <p class="spacing">
        it is a long established fact that a readerwill be distracted by the readable of a page when looking at its layout. The point of using lorem ipsum is
        that is has a more-or-less normal distribustion os letters, as opposed to using 'Content here, content here', making it look like readable English, many desktop
        pubishing packages and web sites still in their infancy.
        Varios versions have evolved over the years, sometimes by accident, sometimes on purpose(injected humor and the like).
      </p>
    </fieldset>
    <fieldset>
      <legend>Transform</legend>
      <p class="uppercase">ini adalah contoh transform uppercase.</p>
      <p class="lowercase">ini adalah contoh transform lowercase.</p>
      <p class="capitalize">ini adalah contoh transform capitalized.</p>
    </fieldset>
    <fieldset>
      <legend>Font Style</legend>
      <p class="paragraf">
        CSS dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
        Terdapat bebarapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
        <ul>
          <li>text-align: digunakan untu mengatur perataan teks</li>
          <li>color: digunakan untuk memberikan warna pada teks</li>
          <li>letter-Spacing: mengatur jarak antar teks</li>
          <li>word-spacing:mengatur jarak antar kata.</li>
        </ul>
      </p>
    </fieldset>
  </body>
</html>
